<!DOCTYPE HTML>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Quicksand&family=Rajdhani:wght@300&display=swap&family=Onest:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lustria&family=Onest:wght@200&display=swap" rel="stylesheet">
<title>Sanjna Sunil's Portfolio</title>
<style>

  body {
    margin: 0;
    padding: 0;
    width:100%;
  }

  .header {
    height: 100vh;
    margin: 0 auto;
    position: relative;
    width: 100%;
    background-color:hsla(0,100%,50%,1);
    background-image:
    radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
  }

  .header h1 {
  position: absolute;
  top: 34%;
  left: 31.5%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Onest', sans-serif;
  font-size:100px; 
  opacity: 0; 
  animation: fadeIn 3s forwards; 
}


@keyframes fadeIn {
  from {
    opacity: 0; 
  }
  to {
    opacity: 1; 
  }
}



  .header h6 {
    position: absolute;
    top:46%;
    left:19.5%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Onest', sans-serif;
    font-size:20px;
    opacity: 0; 
  animation: fadeIn 3s forwards; 
}


@keyframes fadeIn {
  from {
    opacity: 0; 
  }
  to {
    opacity: 1; 
}
  }

  .nav {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px 0;
    font-family: 'Quicksand', sans-serif;
    font-size:20px;
  }

  .nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }

  .nav a:hover {
    color: green;
  }


    .images-container {
    position: absolute;
    top: 56%; 
    left:16%;
    transform: translateX(-50%);
    opacity: 0; 
  animation: fadeIn 3s forwards; 
  }

  .images-container img {
    display: inline-block;
    margin: 0 15px;
  }

  .images-container img:hover {
  transform: scale(1.1); 
}

@keyframes fadeIn {
  from {
    opacity: 0; 
  }
  to {
    opacity: 1; 
}
  }

  .about-me {
    background-color:white;
    text-align: center;
    padding: 10px;
    height:100vh;
    font-family: 'Lato', sans-serif;
    color:black;
  }

  .about-me h1{
    font-size:300%;
    text-align:center;
    font-family:'Onest', sans-serif;
    padding:0%;
  }
  .about-me h3{
    text-align:center;
    padding:0%;

  }

  .about-me p{
     font-size:20px;
     font-family:'Lato', sans-serif;
  }

  #intro {
    width: 100%;
  }

  #intro img {
    display: inline-block;
    max-width:50%;
    max-height:48%;
    margin-right:7%;
    margin-top:1%;
    padding-bottom:4%;
    border-radius:3%;
  }

  #intro p {
    display: inline-block;
    width: 60%;
    vertical-align: top;
    text-align: left;
    padding-bottom:4%;

  }

  .profile {
    width: 35%;
    float: left;
    padding-left:11%;
    text-align: left;
    padding-right:5%;

  }

  .profile p
  {
    font-size:18px;
    font-family:'Lato', sans-serif;
    font-weight: 100px;
  }


  #skills {
    width: 45%;
    float: right;
    text-align: left;
    font-size:18px;
  }

  .skill-bar {
    width:70%;
    background-color: #ccc;
    margin-top: 20px;
    height: 10px;
    margin-top:2%;
    margin-bottom:1% ;
    font-size:20px;
    font-family:'Lato', sans-serif;

  }

  .skill-bar-fill {
    width: 0;
    height: 100%;
    background-color:#ccffff;
    animation: fill 2s ease forwards;

  }

  @keyframes fill {
    0% {
      width: 0;
    }
  }

  .skills-list {
    margin-top: 10px;
  }

  .skill-item {
    margin-bottom: 8px;
  }


.experience
{
  height:140vh;
  background-color: hsla(242,100%,70%,0.1);
}
.experience h1
{
  padding-top:4%;
  text-align:center;
  font-family:'Onest', sans-serif;
  font-size:300%;
}

.experience h4
{
  padding-top:0%;
  text-align:center;
}
.container {
    display: flex;
    align-items: center;
    padding-right:10%;
    padding-left:10%;
    font-family:'Lato', sans-serif;


}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.timeline-container {
    display: flex;
    margin-bottom: 20px;
    position: relative;
    font-size:14px;
    font-family:'Lato', sans-serif;
}
 .experience br {
    height: 1px; 
    line-height: 1px;
  }
.timeline-line {
    background:#B7B7A4;
    width: 2px;
    position: absolute;
    left: 3%; 
    top: 0;
    bottom: 0;

}

.timeline-box {
    flex: 1;
    background-color:hsla(242,100%,70%,0.09);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-left: 5%; 
    font-size:15px;
}


.projects h1
{
  text-align:center;
  padding-top:2%;
  font-family: 'Onest', sans-serif;
  font-size:300%;
}


.projects h3
{
  text-align:center;
  font-family: 'Onest', sans-serif;
}
.projects {
    height:100vh; 
   background-color: white;
      text-align: center;
    text-align: center;
    font-family: 'Onest', sans-serif;
}

.project-holder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project-card {
    width:20%;
    background-color:#4d4d4d;
    border: 1px solid #ddd;
    border-radius:2%;
    margin:5%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    font-family:'Lato', sans-serif;
    color:white;
}


.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: 150px;
    background-image: url('website.png');
    background-size: cover;
    background-position: center;
}

.project-details {
    padding: 20px;
}

.project-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.project-languages {
    margin-top: 10px;
}


.contact {
  height: 50vh;
  background-color:hsla(242,100%,70%,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family:'Lato', sans-serif;
}

.contact h4 {
  font-size: 100%;
  margin: 0.01% 0; 
  color: #333;
  padding-top: 0; 
  font-family:'Onest', sans-serif;
}

.contact h3 {
  font-size: 32px;
  padding-top: 0; 
  color: #333;
  font-family:'Onest', sans-serif;
}

.contact-holder {
  display: inline-block; 
  padding:4%; 
}



.footer {
    font-size: 12px; 
    color: #c4c4c4; 
    background-color:black; 
    text-align: right; 
    padding: 10px; 
    margin: 0 auto; 
    font-family:'Lato', sans-serif;
}


html {
    scroll-behavior: smooth;
  }


</style>
</head>

<body>



</body>
</html>







<div class='header' id='head'>
  <h1>Hi, I'm Sanjna!</h1>
  <h6>Student, Developer, Engineer</h6> 
  <div class='images-container'>
    <a href="https://www.google.com"><img src="github.png" width='25' height='25'></a>
    <a href="https://www.linkedin.com/in/sanjna-sunil26/"><img src="linkedin.png" width='25' height='20'></a>
    <a href="mailto:sanjnasu@usc.edu"><img src="email.jpg" width='25' height='25'></a>
  </div>
</div>

<div class="nav">
  <a href="#head">Intro</a>
  <a href="#intro">About Me</a>
   <a href="#invovement">Invovement</a>
  <a href="#work">Projects</a>
  <a href="#footer1">Contact</a>
</div>








<div class="about-me">
  <div class="about" id='intro'>
    <h1>About Me</h1>
    <img src="me.png" alt="This is Me!" wsidth="150" height="150">
    <p>Hi! I'm Sanjna, a second-year student at the University of Southern California, graduating in May 2026, with a degree in Computer Science and AI. I hope to develop and grow my skills in fields such as AI/ML, quantum computing, full-stack development, and more! I am extremely involved in the USC community. As an active member of the USC AeroDesign Team, Women in Computing, and Society of Women Engineers, I make sure to utilize all my skills to make the world smaller. If you ever want to reach out, please contact me via <a href="mailto:sanjnasu@usc.edu">sanjnasu@usc.edu</a>.</p>
  </div>

  <div class='profile'>
    <h4>PROFILE</h4>
    <p>Name: Sanjna Sunil</p>
    <hr>
    <p>School: University of Southern California</p>
    <hr>
    <p>Major: Computer Science and AI</p>
    <hr>
    <p>Hometown: Los Angeles, California</p>
    <hr>
    <p>Graduation Year: 2026</p>
  </div>

  <div id='skills'>
    <h4>SKILLS</h4>
    <div class="skills-list">
      <div class="skill-item">HTML/CSS</div>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 80%;"></div>
      </div>
      <div class="skill-item">JavaScript</div>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 70%;"></div>
      </div>
      <div class="skill-item">Python</div>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 70%;"></div>
      </div>
      <div class="skill-item">C/C++</div>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 70%;"></div>
      </div>

      <div class="skill-item">Java</div>
      <div class="skill-bar">
        <div class="skill-bar-fill" style="width: 70%;"></div>
      </div>


    </div>
  </div>
</div>


<div class="experience" id="invovement">
  <h1>Involvement</h1>
  <div class="container">
    <div class="timeline">
      <div class="timeline-line"></div>
      <div class="timeline-container">
        <div class="timeline-box">
          <div class="connecting-line"></div>
          <p><strong>USC Society of Women Engineers | Student Ambassador | September 2023</p></strong>
          <ul>
            <ul>
                  <li>Organized and hosted more than 5 networking, social, and mentoring events in collaboration with fellow SWE Ambassadors, fostering connections and personal growth within the engineering community.</li>

                  <li>Successfully boosted student participation, witnessing a remarkable 15% increase in engagement among non-SWE members, demonstrating the effectiveness of your outreach efforts.</li>

                  <li>Worked closely with other SWE Ambassadors to enhance overall student satisfaction rates, thereby contributing to a more vibrant and supportive environment within the Society of Women Engineers.</li>

                  <li>Spearheaded the creation of innovative events and initiatives that facilitated collaboration between various engineering groups, promoting interdisciplinary cooperation and knowledge exchange among engineering students.</li>
                </ul>
          </ul>
        </div>
      </div>
      
     
      <div class="timeline-container">
        <div class="timeline-box">
          <div class="connecting-line"></div>
          <strong><p>USC AeroDesign Team | Analysis Team Programmer | August 2023</p></strong>
          <ul>
             <ul>
                  <li>Collaborate with the Analysis Team to code and program the latest project, utilizing programming languages such as MATLAB and Python to develop innovative solutions and analytical tools.</li>

                  <li>Leverage software applications to conduct cost-effective and energy-efficient analyses, providing valuable insights and recommendations for addressing complex challenges associated with the new project.</li>

                  <li>Actively engage with a diverse group of over 30 team engineers, fostering a collaborative environment to collectively identify solutions, refine project parameters, and contribute quantitative data and additional insights.</li>

                  <li>Contribute extensive numerical data and multifaceted analyses, enhancing the depth of understanding and decision-making processes within the USC AeroDesign Team, ultimately advancing the team's ability to meet project objectives effectively.</li>
                </ul>
          </ul>
        </div>
      </div>

      <!-- Properly nest the third container within the second container -->
      <div class="timeline-container">
        <div class="timeline-box">
          <div class="connecting-line"></div>
          <strong><p>USC Women in Computing | Student Programmer | August 2023</p></strong>
          <ul>
            <ul>
                  <li>Organized and hosted more than 5 networking, social, and mentoring events in collaboration with fellow SWE Ambassadors, fostering connections and personal growth within the engineering community.</li>

                  <li>Successfully boosted student participation, witnessing a remarkable 15% increase in engagement among non-SWE members, demonstrating the effectiveness of your outreach efforts.</li>

                  <li>Worked closely with other SWE Ambassadors to enhance overall student satisfaction rates, thereby contributing to a more vibrant and supportive environment within the Society of Women Engineers.</li>

                  <li>Spearheaded the creation of innovative events and initiatives that facilitated collaboration between various engineering groups, promoting interdisciplinary cooperation and knowledge exchange among engineering students.</li>
                </ul>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="projects" id="work">
    <h1>Projects</h1>
    <h3>Click Cards To Learn More</h3>
    <div class="project-holder">
        <div class="project-container project-card">
            <div class="project-image"></div>
            <div class="project-details">
                <p class="project-title">RateMyDiningHall: Website</p>
                <div class="project-languages">
                    <p>HTML/CSS</p>
                    <p>JavaScript/React</p>
                    <p>Database/SQL</p>
                    <p>C++</p>
                </div>
            </div>
        </div>

        <div class="project-container project-card">
            <div class="project-image"></div>
            <div class="project-details">
                <p class="project-title">Rasa AI Chatbot</p>
                <div class="project-languages">
                    <p>Anaconda</p>
                    <p>Python</p>
                    <p>Rasa Frameworks</p>
                    <p>C++</p>
                </div>
            </div>
        </div>

        <div class="project-container project-card">
            <div class="project-image"></div>
            <div class="project-details">
                <p class="project-title">Personal Website</p>
                <div class="project-languages">
                    <p>HTML/CSS</p>
                    <p>JavaScript</p>
                </div>
            </div>
        </div>
    </div>
</div>





<div class='contact' id='footer1'>
  <h4>Contact</h4>
  <h3>I'd Love To Connect!</h3>
  <div class='contact-info'>
    <div class='contact-holder'>
      <strong><p>LinkedIn</p></strong>
      <a href="https://www.linkedin.com/in/sanjna-sunil26/"><img src="linkedin.png" width='25' height='20'></a>
    </div>
    <div class='contact-holder'>
      <strong><p>Email</p></strong>
      <a href="mailto:sanjnasu@usc.edu"><img src="email.jpg" width='25' height='25'></a>
    </div>
  </div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  // Add smooth scrolling to all links with the "scroll" class
  $(".scroll").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });

  
  $(".section").each(function() {
    $(this).waypoint(function() {
      $(this.element).addClass('in-view');
    }, {
      offset: '80%' 
    });
  });
});
</script>
<div class="footer">
    <p>© 2023 Sanjna Sunil</p>
</div>

</body>
</html>
